.meeting {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 1rem 3rem 1rem;
}

.meeting button {
    text-transform: unset;
}

.separation {
    margin-top: .75rem;
    border-top: 1px solid #ccc;

}

.content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 2rem;
}

.meeting label {
    color: var(--form-field);
    font-size: var(--body-400);
}

.buttonWrapper {
    padding-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.form {
    padding-top: 1rem;
}

.formGroup {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: .25rem
}

.fieldsWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
}

.meeting h1 {
    color: var(--black);
    text-transform: unset;
}

.meeting p {
    font-size: var(--body-500);
}

.meeting img {
    /* object-fit: contain; */
    margin: auto;
    object-fit: cover;
    max-width: 100%;
    border-radius: 10rem 10rem 10px 10px;
}

@media screen and (min-width: 1024px) {
    .meeting {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;
        padding: 3rem;
    }

    .meeting h1,
    .meeting p {
        text-align: center;
    }

    .meeting button {
        padding: .5em 2em;
    }

    .meeting p {
        width: 80%;
        margin: 0 auto;
    }

    .colorBg {
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        background-color: var(--lighter-primary-color);
        left: 3rem;
        bottom: 1rem;
        border-radius: 10rem 10rem 0 0;
    }

    .imageWrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    .meeting img {
        object-fit: cover;
        max-width: 100%;
        /* margin: 0 auto; */
    }

    .content {
        justify-content: center;
    }

    .fieldsWrapper {
        display: grid;
        /* grid-template-columns:
            1fr 1fr 1fr 1fr;
        align-items: baseline;
        gap: 1rem; */
        grid-template-areas:
            1fr 1fr
            1fr
            1fr;

    }
}

.meetingSlot {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 100%;
}

.slotTitle {
    font-size: var(--body-400);

}

@media screen and (min-width: 1440px) {

    .colorBg {
        left: 4.5rem;
        top: 5rem;
    }

    .fieldsWrapper {

        gap: 2rem;
    }

}