@use '../styles/variables';

#projects {
    min-height: 100vh;
    align-items: normal;

    h2 {
        text-align: center;
    }
}



.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    align-self: center;
    padding-top: 6rem;

    @media (min-width: variables.$tablet) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }




    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 20rem;
        // min-height: 10rem;
        padding: 1rem;
        border-radius: 2px;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
        transition: .2s ease-in-out;
        // background-color: variables.$darker-primary-color;
        background-color: #2d2e31;
        color: white;

        .mainImg {
            width: 100%;
            min-height: 50%;
        }

        img {
            border-radius: 5px;
        }

        &:hover {
            background-color: #3B314C;
            transition: .2s ease-in-out;
        }

        .title {
            font-weight: 700;
            letter-spacing: .7px;
        }

        .cardContent {
            display: flex;
            flex-direction: column;
        }

        .button {
            border: 1px solid #fff;
            padding: .7rem 1rem;
            border-radius: 6px;
            color: #fff;
            width: 100%;
            text-align: center;
            font-weight: 100;
            opacity: 1;

            &:hover {
                background-color: #773BB4;
                border-color: #773BB4;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }
}