.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;

    align-self: center;
    padding-top: 6rem;
    padding-bottom: 2rem;

    @media screen and (min-width: 1110px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }


}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 3px;
    min-width: 20rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) -6px -1px 1px -17px;
    transition: .2s ease-in-out;
    background-color: #fff;
    color: #000;



    .mainImg {
        width: 100%;
        min-height: 50%;
    }



    .title {
        font-weight: 700;
        letter-spacing: .7px;
    }

    .cardContent {
        display: flex;
        flex-direction: column;
    }


    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

.card img {
    border-radius: 5px;
}

.card:hover {
    background-color: #f7e6ff;
    transition: .2s ease-in-out;
}

.button {
    border: 1px solid #e7c0fc;
    padding: .7rem 1rem;
    border-radius: 4px;
    color: #fff;
    width: 100%;
    text-align: center;
    opacity: 1;
    background-color: #e7c0fc;
    font-size: 1rem;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.10);
}

.button:hover {
    background-color: #d398fa;
    color: #fff;
}