.container {
    text-align: center;
    padding: 3rem 1.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    isolation: isolate;
    padding: 3.5rem 0;
}

.servicesWrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.services::after {
    content: '';
    position: absolute;
    background-color: var(--white);
    inset: 0;
    transform: skewY(-2deg);
    z-index: -1;
}



@media (min-width: 48rem) {

    .container {

        padding: 3rem 2.5rem;
    }

    .services {
        padding: 4.5rem 0;

    }

    .servicesWrapper {
        display: grid;
        grid-template-areas:
            'audit website'
            'design .';
    }

    .content {
        gap: 2rem;
    }


}

@media (min-width: 64rem) {

    .container {
        padding: 3rem 3.5rem;
    }

    .services {
        padding: 4.5rem 0;
    }

    .description {
        max-width: 50%;
        display: flex;
        align-self: center;
    }

    .servicesWrapper {
        display: grid;
        grid-template-areas:
            'audit website design';
        justify-items: center;
        max-width: 80rem;
        margin-inline: auto;
    }

    .services::after {
        transform: skewY(-2deg);
    }



}

@media (min-width: 90rem) {
    .services {
        padding: 7.5rem 0;
        gap: 2rem;
    }

}