.service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1.125rem;
    font-size: 0.875rem;
    line-height: 1.5rem;
    padding: 0 1.5rem 0 1.5rem;
}



.serviceText {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.service p {
    opacity: .8;
}

@media (min-width: 48rem) {

    .service {
        padding: 0 2.5rem;
    }

    .audit {
        grid-area: audit;
    }

    .website {
        grid-area: website;
    }

    .design {
        justify-self: center;
        grid-area: design;
    }

    .description {
        padding-bottom: .5rem;
        max-width: 43.75rem;
        align-self: center;
    }
}

@media (min-width:64rem) {
    .service {
        padding: 0;
        text-align: center;
        align-items: center;
    }

    .service:first-of-type {
        padding-left: 2.5rem;
    }

    .service:last-of-type {
        padding-right: 2.5rem;
    }
}

@media (min-width:90rem) {

    .service:first-of-type {
        padding-left: 0;
    }

    .service:last-of-type {
        padding-right: 0;
    }
}