.stats {
    padding: 2rem 1.5rem;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.5rem;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
}



.card {
    display: flex;
    flex-direction: column;
    place-content: center;
    border-radius: 0.625rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1.5rem;
    max-width: 40%;
    position: relative;
    background-attachment: fixed;
}

.cards>div::before {
    bottom: -7px;
}

/* Select cards child even */
.cards>div:nth-child(even) {
    justify-self: end;

}

.cards>div:nth-child(odd) {
    justify-self: start;
    background-color: var(--darker-primary-color);
}

.cards>div:nth-child(odd)::before {
    width: 20px;
    left: -7px;
    background-color: var(--darker-primary-color);
    border-bottom-right-radius: 16px 14px;
}

.cards>div:nth-child(odd)::after {
    width: 26px;
    background-color: var(--background-color);
    left: -26px;
    border-bottom-right-radius: 10px;
    /* All tails have the same bg cutout */
}

.cards>div:nth-child(even)::before {
    width: 20px;
    right: -7px;
    background-color: var(--primary-color);
    border-bottom-left-radius: 16px 14px;
}

.cards>div:nth-child(even)::after {
    width: 26px;
    background-color: var(--background-color);
    right: -26px;
    border-bottom-left-radius: 10px;
    /* All tails have the same bg cutout */
}




.card:before,
.card:after {
    position: absolute;
    bottom: 0;
    height: 25px;
    /* height of our bubble "tail" - should match the border-radius above */
    content: '';
}



.title {
    color: var(--white);
}

@media (min-width: 48rem) {
    .stats {
        padding: 5.5rem 2.5rem;
    }
}