.valueSection {
    padding: var(--topAndBotPadding) var(--sidePadding);
    background-color: var(--white);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3.875rem;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.value {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 15rem;

}

.icon {
    width: 4rem;
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
    .values {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .valueSection {
        padding: 5.5rem 2.5rem;
    }

    .content {
        gap: 4rem;
    }

}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1440px) {}