.cardContainer {
    display: grid;
    overflow: hidden;
    place-content: center;
    width: 100%;
}

.cardShuffle {
    padding: 2rem 1.5rem;
    position: relative;
    height: 200px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5rem;
    margin-top: 1.5rem;
    place-content: center;
    border-radius: 1rem;
    border-width: 2px;
    user-select: none;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: rgb(26 89 153 / 0.8);
    backdrop-filter: blur(12px);
    color: white;

    width: 12.5rem;
    /* height: 450px;
    width: 350px; */

    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;


}

.title {
    color: var(--white);
}